[NestRTD]

; README 
;
; A) For All Folder Paths, 
;   1) Use forward slash(/) and End with /
;   2) Do not use Drive Root. Ex Use R:/rtd/ but not R:/
;
; B) Take ScripId and Field IDs using "Link to Excel" in Nest   ( Right click scrip in Market watch -> Link to Excel -> Selected Items )
;
;       Ex Nest -  =RTD("Nest.ScripRTD",,"nse_fo|NIFTY14MARFUT","LTT")
;		   NOW  -  =RTD("NOW.ScripRTD",,"MktWatch","nse_cm|AXISBANK-EQ","Last Traded Price")
;
;       Here,   "Nest.ScripRTD"			/ "NOW.ScripRTD"		= RTDServerProgID
;               "nse_fo|NIFTY14MARFUT"	/ "nse_cm|AXISBANK-EQ"  = ScripID
;               "LTT"                   / "Last Traded Price"   = LTT Field ID

; Use NOW.ScripRTD for NOW / Nest.ScripRTD for Nest
RTDServerProgID=Nest.ScripRTD

; Period before bar data sent to Amibroker - In milliseconds - Minimum 1 second
BarPeriod=1100

; CSV Folder Path - Prefer Ram drive
CSVFolderPath=R:/rtd/

; Amibroker DB Path - Default one will be used by Amibroker if empty. set only if needed. 
;AbDbPath=D:/temp/AmibrokerDB_/

; Time format used when LTT empty - std::strftime
TimeFormat=%H:%M:%S

; Only ScripX from here - No extra spaces in value
; Change Scrip Id and Field Ids if different
;
; ScripX=ScripID(mandatory);Alias(Amibroker Scrip name-mandatory-Taken as-it-is);LTP Field ID(mandatory);LTT Field ID;Todays Volume Field ID;OI Field ID 

Scrip1=nse_fo|NIFTY14MARFUT;NIFTY_F1;LTP;LTT;Volume Traded Today;Open Interest
Scrip2=CNX Nifty;NIFTY;Index Value;;

;Scrip1=nse_cm|SRF-EQ;SRF;LTP;LTT;Volume Traded Today;Open Interest
;Scrip1=mcx_sx|USDINRCUR;USDINR;LTP;LTT

; NOW
;Scrip1=nse_cm|AXISBANK-EQ;AXISBANK;Last Traded Price;Last Trade Time;Volume Traded Today;Open Interest



