[ABBackFill]

; README
;
; A) For All Folder Paths, 
;    1) Use forward slash(/) and End Folder paths with /
;    2) Do not use Drive Root. Ex Use R:/backfill/ but not R:/
;
; B) Vwap Statistics BackFill Import  -  Use to Backfill Current Day Data
;    Edit VWAP.txt
;    1) Set Scrip Name with name=X
;    2) Followed by quotes copied from VWAP Statistics in NEST. ( Right Click in Market Watch->Tools->VWAP Statistics)
;       Setup Column order in NEST to match format below
;          Format - "hh::mm::ss AM/PM O H L C V"
;          Example "09:15:00 AM 6447.00 6465.00 6439.55 6444.40 318900"
;
; C) Data Table import  -  Use to Backfill Historical Intraday data
;    1) If needed, Set Scrip Name with name=X (Else name is taken from data). Can unset it using empty name (name=)
;    2) Copy from Nest Plus Chart (Right Click -> data table). Setup Column order in NEST to match format
;        Format - "TradingSymbol Time O H L C V"
;        Example "NIFTY14MARFUT    17-02-2014 09:19:00    6078.5000    6079.0000    6077.8000    6078.5000    59850"
;
; D) Can Have Multiple Scrips one after another. Just ensure correct name parameter before data.
;    Set no extra spaces in data - Just copy paste from NEST. Leading and Trailing spaces will be ignored.
;

; CSV Folder Path - Prefer Ram drive
CSVFolderPath=R:/backfill/

; Amibroker DB Path - Default one will be used if empty - Set only if needed
;AbDbPath=D:/Workspace/trade/AmibrokerDB/

; Vwap Statistics BackFill Input File
VWAPBackFillInputFilePath=./VWAP.txt

; DataTable BackFIll Input FIle
DTBackFillInputFilePath=./DataTable.txt


