// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: Now.exe

[
  uuid(D2F45C54-F024-4D5B-B048-045D62B68F59),
  version(1.0),
  helpstring("NESTClient 1.0 Type Library"),
  custom(DE77BA64-517C-11D1-A2DA-0000F8773CE9, 117441067),
  custom(DE77BA63-517C-11D1-A2DA-0000F8773CE9, 1392813166),
  custom(DE77BA65-517C-11D1-A2DA-0000F8773CE9, "Created by MIDL version 7.00.0555 at Wed Feb 19 18:02:44 2014
")

]
library NESTClientLib
{
    // TLib :     // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface IScripRTD;
    interface IRTDUpdateEvent;
    interface IPlusapi;

    [
      uuid(A04A3240-D051-4B4C-B004-CA92151F11E5),
      helpstring("ScripRTD Class")
    ]
    coclass ScripRTD {
        [default] interface IScripRTD;
    };

    [
      odl,
      uuid(EC0E6191-DB51-11D3-8F3E-00C04F3651B8),
      helpstring("IScripRTD Interface"),
      dual,
      nonextensible,
      oleautomation
    ]
    interface IScripRTD : IDispatch {
        [id(0x0000000a)]
        HRESULT ServerStart(
                        [in] IRTDUpdateEvent* callback, 
                        [out, retval] long* result);
        [id(0x0000000b)]
        HRESULT ConnectData(
                        [in] long topicId, 
                        [in] SAFEARRAY(VARIANT)* strings, 
                        [in, out] VARIANT_BOOL* newValues, 
                        [out, retval] VARIANT* values);
        [id(0x0000000c)]
        HRESULT RefreshData(
                        [in, out] long* topicCount, 
                        [out, retval] SAFEARRAY(VARIANT)* data);
        [id(0x0000000d)]
        HRESULT DisconnectData([in] long topicId);
        [id(0x0000000e)]
        HRESULT Heartbeat([out, retval] long* result);
        [id(0x0000000f)]
        HRESULT ServerTerminate();
    };

    [
      odl,
      uuid(A43788C1-D91B-11D3-8F39-00C04F3651B8),
      dual,
      oleautomation
    ]
    interface IRTDUpdateEvent : IDispatch {
        [id(0x0000000a)]
        HRESULT UpdateNotify();
        [id(0x0000000b), propget]
        HRESULT HeartbeatInterval([out, retval] long* value);
        [id(0x0000000b), propput]
        HRESULT HeartbeatInterval([in] long value);
        [id(0x0000000c)]
        HRESULT Disconnect();
    };

    [
      uuid(91741D4F-948B-46A0-A2CC-0B925C4F5E17),
      helpstring("Plusapi Class")
    ]
    coclass Plusapi {
        [default] interface IPlusapi;
    };

    [
      odl,
      uuid(5C07F918-033B-4B72-8B6A-F1DB173CE8B1),
      helpstring("IPlusapi Interface"),
      dual,
      nonextensible,
      oleautomation
    ]
    interface IPlusapi : IDispatch {
        [id(0x00000001), helpstring("method PlaceOrder")]
        HRESULT PlaceOrder(
                        [in] BSTR bsTransType, 
                        [in] BSTR bsUniqueRefNo, 
                        [in] BSTR bsExchange, 
                        [in] BSTR bsTradingSymbol, 
                        [in] BSTR bsValidity, 
                        [in] BSTR bsOrderType, 
                        [in] long lQty, 
                        [in] double dPrice, 
                        [in] double dTriggerPrice, 
                        [in] long lDiscQty, 
                        [in] BSTR bsProductType, 
                        [in] BSTR bsClientID);
        [id(0x00000002), helpstring("method ModifyOrder")]
        HRESULT ModifyOrder(
                        [in] BSTR bsOrderRefNo, 
                        [in] BSTR bsValidity, 
                        [in] BSTR bsOrderType, 
                        [in] long lQty, 
                        [in] double dPrice, 
                        [in] double dTriggerPrice, 
                        [in] long lDiscQty);
        [id(0x00000003), helpstring("method CancelOrder")]
        HRESULT CancelOrder([in] BSTR bsOrderRefNum);
        [id(0x00000004), helpstring("method SetObjectName")]
        HRESULT SetObjectName([in] BSTR bsObjectName);
        [id(0x00000005), helpstring("method GetOrderStatus")]
        HRESULT GetOrderStatus(
                        [in] BSTR bsOrderRefNo, 
                        [out] BSTR* bsStatus, 
                        [out] long* lFillQty, 
                        [out] double* dFillPrice);
        [id(0x00000006), helpstring("method GetPlusVersion")]
        HRESULT GetPlusVersion([out] BSTR* bsVersion);
    };
};
